version: 1.0.{build}
build:
  verbosity: detailed
test:
  assemblies: SeleniumStorageProvider.UnitTest.dll
notifications:
- provider: Slack
  incoming_webhook: https://hooks.slack.com/services/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
  channel: '#appveyor'
  on_build_success: true
  on_build_failure: true
  on_build_status_changed: true